<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Environmental Monitoring Terminal</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>441</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Real-time data</string>
     </attribute>
     <widget class="QPushButton" name="BtnSendMessageTest">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>211</y>
        <width>151</width>
        <height>181</height>
       </rect>
      </property>
      <property name="text">
       <string>SendMessage</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BtnConnectServerTest">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>220</y>
        <width>201</width>
        <height>191</height>
       </rect>
      </property>
      <property name="text">
       <string>ConnectServer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BtnGenerateString">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>90</y>
        <width>161</width>
        <height>191</height>
       </rect>
      </property>
      <property name="text">
       <string>GenerateString</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="TabSettings">
     <attribute name="title">
      <string>Settings</string>
     </attribute>
     <widget class="QWidget" name="formLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>311</width>
        <height>141</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEditServerIPAddr">
         <property name="text">
          <string>172.16.120.194</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEditServerPort">
         <property name="text">
          <string>6021</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Server IP Address:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>ServerPort:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QDialogButtonBox" name="buttonBoxChangeSettings">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>350</y>
        <width>166</width>
        <height>22</height>
       </rect>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Abort|QDialogButtonBox::Save</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
